@mobile-breakpoint: 576px;

.dialogFormWrapper {
    width: 32rem;
    padding-top: 2rem;
    @media (max-width: 799px) {
        min-width: 0;
        width: 100%;
    }
    &--wide {
        width: auto;
        max-width: 90%;
    }

    @media (max-width: @mobile-breakpoint) {
        padding-top: 3rem;
    }
}
