.skjemagruppe--feil {
    .modalFormAndList__listWrapper {
        border: 2px dashed #ba3a26;
        border-radius: 0.5rem;
        padding: 0.5rem;
    }
}

.modalFormAndList__addButton {
    @media screen and (max-width: 600) {
        white-space: pre-wrap;
    }
}