import {
    ValidateDateError,
    ValidateDateRangeError,
    ValidateFødselsnummerError,
    ValidateListError,
    ValidateNumberError,
    ValidateRequiredFieldError,
    ValidateStringError,
    ValidateYesOrNoError,
} from '.';

export const fallbackValidationIntlKeys = {
    noValue: `validation.fallback.${ValidateRequiredFieldError.noValue}`,
    yesOrNoIsUnanswered: `validation.fallback.${ValidateYesOrNoError.yesOrNoIsUnanswered}`,
    invalidFødselsnummer: `validation.fallback.${ValidateFødselsnummerError.fødselsnummerIsInvalid}`,
    fødselsnummerNot11Chars: `validation.fallback.${ValidateFødselsnummerError.fødselsnummerIsNot11Chars}`,
    disallowedFødselsnummer: `validation.fallback.${ValidateFødselsnummerError.fødselsnummerIsNotAllowed}`,
    invalidDateFormat: `validation.fallback.${ValidateDateError.dateHasInvalidFormat}`,
    dateBeforeMin: `validation.fallback.${ValidateDateError.dateIsBeforeMin}`,
    dateAfterMax: `validation.fallback.${ValidateDateError.dateIsAfterMax}`,
    fromDateIsAfterToDate: `validation.fallback.${ValidateDateRangeError.fromDateIsAfterToDate}`,
    toDateIsBeforeFromDate: `validation.fallback.${ValidateDateRangeError.toDateIsBeforeFromDate}`,
    listIsEmpty: `validation.fallback.${ValidateListError.listIsEmpty}`,
    listHasTooFewItems: `validation.fallback.${ValidateListError.listHasTooFewItems}`,
    listHasTooManyItems: `validation.fallback.${ValidateListError.listHasTooManyItems}`,
    invalidNumberFormat: `validation.fallback.${ValidateNumberError.numberHasInvalidFormat}`,
    numberIsTooLarge: `validation.fallback.${ValidateNumberError.numberIsTooLarge}`,
    numberIsTooSmall: `validation.fallback.${ValidateNumberError.numberIsTooSmall}`,
    notAString: `validation.fallback.${ValidateStringError.stringHasNoValue}`,
    stringIsTooLong: `validation.fallback.${ValidateStringError.stringIsTooLong}`,
    stringIsTooShort: `validation.fallback.${ValidateStringError.stringIsTooShort}`,
};

export const fallbackValidationMessages = {
    nb: {
        noValue: 'Feltet er påkrevd',
        yesOrNoIsUnanswered: 'Feltet er påkrevd',
        invalidFødselsnummer: 'Ugyldig fødselsnummer',
        fødselsnummerNot11Chars: 'Fødselsnummeret må bestå av 11 siffer',
        disallowedFødselsnummer: 'Fødselsnummeret du har fylt ut er ditt eget fødselsnummer',
        invalidDateFormat: 'Ugyldig datoformat. Formatet må være dd.mm.åååå',
        dateBeforeMin: 'Dato kan ikke være tidligere enn {dato}',
        dateAfterMax: `Dato kan ikke være etter {dato}`,
        fromDateIsAfterToDate: 'Fra-dato må være lik eller før til-dato',
        toDateIsBeforeFromDate: 'Til-dato må være lik eller etter fra-dato',
        listIsEmpty: 'Du har ikke lagt til noe i listen',
        listHasTooFewItems: 'Du har lagt til for få',
        listHasTooManyItems: 'Du har lagt til for mange',
        invalidNumberFormat: 'Verdien er ikke et gyldig tall',
        numberIsTooLarge: 'Tallet kan ikke være større enn {maks}',
        numberIsTooSmall: 'Tallet kan ikke være mindre enn {min}',
        notAString: 'Verdien er ikke en tekst',
        stringIsTooLong: 'Teksten kan ikke inneholde flere enn {lengde} tegn',
        stringIsTooShort: 'Teksten må være på minst {lengde} tegn',
    },
    nn: {
        [fallbackValidationIntlKeys.noValue]: 'Du må fylle ut feltet',
        [fallbackValidationIntlKeys.yesOrNoIsUnanswered]: 'Du må fylle ut feltet',
        [fallbackValidationIntlKeys.invalidFødselsnummer]: 'Fødselsnummeret er ugyldig',
        [fallbackValidationIntlKeys.fødselsnummerNot11Chars]: 'Fødselsnummeret må bestå av 11 siffer',
        [fallbackValidationIntlKeys.disallowedFødselsnummer]:
            'Fødselsnummeret du har fylt ut er ditt eige fødselsnummer',
        [fallbackValidationIntlKeys.invalidDateFormat]: 'Ugyldig datoformat. Formatet må vere dd.mm.åååå',
        [fallbackValidationIntlKeys.dateBeforeMin]: 'Datoen kan ikkje vere tidlegare enn {dato}',
        [fallbackValidationIntlKeys.dateAfterMax]: `Datoen kan ikkje vere etter {dato}`,
        [fallbackValidationIntlKeys.fromDateIsAfterToDate]: 'Frå-datoen kan ikkje vere seinare enn til-datoen',
        [fallbackValidationIntlKeys.toDateIsBeforeFromDate]: 'Til-datoen kan ikkje vere tidlegare enn frå-datoen',
        [fallbackValidationIntlKeys.listIsEmpty]: 'Du har ikkje lagt til noko i lista',
        [fallbackValidationIntlKeys.listHasTooFewItems]: 'Du har lagt til for få i lista',
        [fallbackValidationIntlKeys.listHasTooManyItems]: 'Du har lagt til for mange i lista',
        [fallbackValidationIntlKeys.invalidNumberFormat]: 'Verdien er ikkje eit gyldig tal',
        [fallbackValidationIntlKeys.numberIsTooLarge]: 'Talet kan ikkje vere større enn {maks}',
        [fallbackValidationIntlKeys.numberIsTooSmall]: 'Talet kan ikkje vere mindre enn {min}',
        [fallbackValidationIntlKeys.notAString]: 'Verdien er ikkje ein tekst',
        [fallbackValidationIntlKeys.stringIsTooLong]: 'Teksten kan ikkje innehalde fleire enn {lengde} teikn',
        [fallbackValidationIntlKeys.stringIsTooShort]: 'Teksten må vere på minst {lengde} teikn',
    },
};
