import {
    ValidateDateError,
    ValidateDateRangeError,
    ValidateFødselsnummerError,
    ValidateListError,
    ValidateNumberError,
    ValidateRequiredFieldError,
    ValidateStringError,
    ValidateYesOrNoError,
} from '.';

export const fallbackValidationIntlKeys = {
    noValue: `validation.fallback.${ValidateRequiredFieldError.noValue}`,
    yesOrNoIsUnanswered: `validation.fallback.${ValidateYesOrNoError.yesOrNoIsUnanswered}`,
    invalidFødselsnummer: `validation.fallback.${ValidateFødselsnummerError.invalidFødselsnummer}`,
    fødselsnummerNot11Chars: `validation.fallback.${ValidateFødselsnummerError.fødselsnummerNot11Chars}`,
    disallowedFødselsnummer: `validation.fallback.${ValidateFødselsnummerError.disallowedFødselsnummer}`,
    invalidDateFormat: `validation.fallback.${ValidateDateError.invalidDateFormat}`,
    dateBeforeMin: `validation.fallback.${ValidateDateError.dateBeforeMin}`,
    dateAfterMax: `validation.fallback.${ValidateDateError.dateAfterMax}`,
    fromDateIsAfterToDate: `validation.fallback.${ValidateDateRangeError.fromDateIsAfterToDate}`,
    toDateIsBeforeFromDate: `validation.fallback.${ValidateDateRangeError.toDateIsBeforeFromDate}`,
    listIsEmpty: `validation.fallback.${ValidateListError.listIsEmpty}`,
    listHasTooFewItems: `validation.fallback.${ValidateListError.listHasTooFewItems}`,
    listHasTooManyItems: `validation.fallback.${ValidateListError.listHasTooManyItems}`,
    invalidNumberFormat: `validation.fallback.${ValidateNumberError.invalidNumberFormat}`,
    numberIsTooLarge: `validation.fallback.${ValidateNumberError.numberIsTooLarge}`,
    numberIsTooSmall: `validation.fallback.${ValidateNumberError.numberIsTooSmall}`,
    notAString: `validation.fallback.${ValidateStringError.notAString}`,
    stringIsTooLong: `validation.fallback.${ValidateStringError.stringIsTooLong}`,
    stringIsTooShort: `validation.fallback.${ValidateStringError.stringIsTooShort}`,
};

export const fallbackValidationMessages = {
    nb: {
        [fallbackValidationIntlKeys.noValue]: 'Feltet er påkrevd',
        [fallbackValidationIntlKeys.yesOrNoIsUnanswered]: 'Feltet er påkrevd',
        [fallbackValidationIntlKeys.invalidFødselsnummer]: 'Ugyldig fødselsnummer',
        [fallbackValidationIntlKeys.fødselsnummerNot11Chars]: 'Fødselsnummeret må bestå av 11 siffer',
        [fallbackValidationIntlKeys.disallowedFødselsnummer]:
            'Fødselsnummeret du har fylt ut er ditt eget fødselsnummer',
        [fallbackValidationIntlKeys.invalidDateFormat]: 'Ugyldig datoformat. Formatet må være dd.mm.åååå',
        [fallbackValidationIntlKeys.dateBeforeMin]: 'Dato kan ikke være tidligere enn {dato}',
        [fallbackValidationIntlKeys.dateAfterMax]: `Dato kan ikke være etter {dato}`,
        [fallbackValidationIntlKeys.fromDateIsAfterToDate]: 'Fra-dato må være lik eller før til-dato',
        [fallbackValidationIntlKeys.toDateIsBeforeFromDate]: 'Til-dato må være lik eller etter fra-dato',
        [fallbackValidationIntlKeys.listIsEmpty]: 'Du har ikke lagt til noe i listen',
        [fallbackValidationIntlKeys.listHasTooFewItems]: 'Du har lagt til for få',
        [fallbackValidationIntlKeys.listHasTooManyItems]: 'Du har lagt til for mange',
        [fallbackValidationIntlKeys.invalidNumberFormat]: 'Verdien er ikke et gyldig tall',
        [fallbackValidationIntlKeys.numberIsTooLarge]: 'Tallet kan ikke være større enn {maks}',
        [fallbackValidationIntlKeys.numberIsTooSmall]: 'Tallet kan ikke være mindre enn {min}',
        [fallbackValidationIntlKeys.notAString]: 'Verdien er ikke en tekst',
        [fallbackValidationIntlKeys.stringIsTooLong]: 'Teksten kan ikke inneholde flere enn {lengde} tegn',
        [fallbackValidationIntlKeys.stringIsTooShort]: 'Teksten må være på minst {lengde} tegn',
    },
    nn: {
        [fallbackValidationIntlKeys.noValue]: 'Du må fylle ut feltet',
        [fallbackValidationIntlKeys.yesOrNoIsUnanswered]: 'Du må fylle ut feltet',
        [fallbackValidationIntlKeys.invalidFødselsnummer]: 'Fødselsnummeret er ugyldig',
        [fallbackValidationIntlKeys.fødselsnummerNot11Chars]: 'Fødselsnummeret må bestå av 11 siffer',
        [fallbackValidationIntlKeys.disallowedFødselsnummer]:
            'Fødselsnummeret du har fylt ut er ditt eige fødselsnummer',
        [fallbackValidationIntlKeys.invalidDateFormat]: 'Ugyldig datoformat. Formatet må vere dd.mm.åååå',
        [fallbackValidationIntlKeys.dateBeforeMin]: 'Datoen kan ikkje vere tidlegare enn {dato}',
        [fallbackValidationIntlKeys.dateAfterMax]: `Datoen kan ikkje vere etter {dato}`,
        [fallbackValidationIntlKeys.fromDateIsAfterToDate]: 'Frå-datoen kan ikkje vere seinare enn til-datoen',
        [fallbackValidationIntlKeys.toDateIsBeforeFromDate]: 'Til-datoen kan ikkje vere tidlegare enn frå-datoen',
        [fallbackValidationIntlKeys.listIsEmpty]: 'Du har ikkje lagt til noko i lista',
        [fallbackValidationIntlKeys.listHasTooFewItems]: 'Du har lagt til for få i lista',
        [fallbackValidationIntlKeys.listHasTooManyItems]: 'Du har lagt til for mange i lista',
        [fallbackValidationIntlKeys.invalidNumberFormat]: 'Verdien er ikkje eit gyldig tal',
        [fallbackValidationIntlKeys.numberIsTooLarge]: 'Talet kan ikkje vere større enn {maks}',
        [fallbackValidationIntlKeys.numberIsTooSmall]: 'Talet kan ikkje vere mindre enn {min}',
        [fallbackValidationIntlKeys.notAString]: 'Verdien er ikkje ein tekst',
        [fallbackValidationIntlKeys.stringIsTooLong]: 'Teksten kan ikkje innehalde fleire enn {lengde} teikn',
        [fallbackValidationIntlKeys.stringIsTooShort]: 'Teksten må vere på minst {lengde} teikn',
    },
};
